# MAIERDAN ABULIKEMU - UGAT77

#COMPANY MANAGEMENT SYSTEM

Default account for login
username: admin
password: admin

----------------------------------
now user can only edit employee's info after login
